<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floristería Rosalía</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            background-color: rgb(248, 203, 173);
        }

        menu {
            border-right: 2px solid black;
            height: 100vh;
            width: 20%;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        }

        main{
            width: 80%;
            padding: 10px;
            display: flex;
            align-items: center;
        }

        section{
            width: 45%;
        }

        .h{
            width: 55%;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            padding-right: 50px;
            font-size: xx-large;
        }

        img{
            height: 300px;
        }

        figure{
            display: flex;
            justify-content: center;
        }

        li{
            list-style: none;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        li img{
            height: 40px;
        }

        li:hover{
            opacity: 85%;
            width: 280px;
            cursor: pointer;
        }

        .a2{
            background-color: rgb(228, 170, 217);
        }

        .a3{
            background-color: rgb(255, 125, 175);
        }

        .a4{
            background-color: rgb(169, 209, 142);
        }

        .a5{
            background-color: rgb(225, 164, 244);
        }
    </style>
</head>
<body>
    <menu>
        <li class="a1"><img src="https://cdn-icons-png.flaticon.com/512/25/25694.png" alt="Home"></li>
        <li class="a2">Flores</li>
        <li class="a3">Ramos</li>
        <li class="a4">Semillas</li>
        <li class="a5">Perfumes</li>
    </menu>
    <main>
        <div class="h">
            <h1>Floristería</h1>
            <h2>Rosalía</h2>
        </div>
        <section>
            <figure>
                <img src="https://cdn-icons-png.flaticon.com/512/1581/1581696.png" alt="Imagen de una flor">
            </figure>
            <p>Floristería Rosalía es un encantador establecimiento especializado en el arte floral. Ofrecemos una amplia variedad de flores frescas, plantas ornamentales y arreglos personalizados, perfectos para cualquier ocasión, desde bodas hasta aniversarios o simplemente para alegrar el día a alguien especial.
            </p>
        </section>
    </main>
</body>
</html>